[fan_generic intake]
pin: PD12
kick_start_time: 1

[delayed_gcode skirt_fan_boot]
initial_duration: 1.0
gcode:
    {% if printer.print_stats.state|lower != "printing" %}
    SET_FAN_SPEED FAN=intake SPEED=1
    {% else %}
    SET_FAN_SPEED FAN=intake SPEED=1
    {% endif %}
    UPDATE_DELAYED_GCODE ID=skirt_fan DURATION=5

# Pi temperature monitoring loop. Check temp every 5 minutes & turn on skirt fans if too hot. Turn off if cool.
[delayed_gcode skirt_fan]
gcode:
    {% if printer.print_stats.state|lower != "printing" %}
    {% if printer['temperature_sensor raspberry_pi'].temperature >= 60 %}
    SET_FAN_SPEED FAN=intake SPEED=1
    {% elif printer['temperature_sensor raspberry_pi'].temperature < 50 %}
    SET_FAN_SPEED FAN=intake SPEED=0.85
    {% elif printer['temperature_sensor raspberry_pi'].temperature < 40 %}
    SET_FAN_SPEED FAN=intake SPEED=0
    {% endif %}
    {% else %}
    SET_FAN_SPEED FAN=intake SPEED=0.8
    {% endif %}
    UPDATE_DELAYED_GCODE ID=skirt_fan DURATION=300