# Fluidd requirements
[virtual_sdcard]
path: ~/gcode_files

[mcu]
canbus_uuid: 6b0808f2a2a8

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[include ebb36.cfg]

[input_shaper]
shaper_freq_x: 63.2
shaper_type_x: mzv
shaper_freq_y: 42.6
shaper_type_y: mzv

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 5000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: True

[include xy.cfg]
[include z.cfg]
[include display.cfg]
[include macros.cfg]
[include homing.cfg]
[include autoz.cfg]
[include fans.cfg]


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
# min_temp: -120
# max_temp: 120
min_temp=-273.15
max_temp=99999999
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.377
#*# pid_ki = 0.836
#*# pid_kd = 537.129
